{
  "schemaVersion": 1,
  "id": "subathon",
  "version": "${version}",
  "name": "Sub-a-thon",
  "description": "Minecraft but your Twitch chat can torture you with subs",
  "authors": [
    "Awakened Redstone"
  ],
  "contact": {
    "repo": "https://githu.com/Awakened-Redstone/Subathon"
  },
  "license": "LGPL-3.0",
  "icon": "assets/subathon/icon.png",
  "environment": "*",
  "accessWidener": "subathon.accesswidener",
  "entrypoints": {
    "main": [
      "com.awakenedredstone.subathon.Subathon"
    ],
    "client": [
      "com.awakenedredstone.subathon.client.SubathonClient"
    ],
    "server": [
      "com.awakenedredstone.subathon.server.SubathonServer"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "modmenu": [
      "com.awakenedredstone.subathon.config.ModMenuIntegration"
    ],
    "cardinal-components": [
      "com.awakenedredstone.subathon.core.data.Components"
    ]
  },
  "mixins": [
    "subathon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": ">=0.66.0",
    "owo": "0.10.2",
    "twitch4j": "1.14.0",
    "minecraft": "1.19.3"
  },
  "recommends": {
    "modmenu": ">=4.1.0"
  },
  "custom": {
    "cardinal-components": [
      "subathon:world_data",
      "subathon:player_data"
    ]
  }
}
