{
  "schemaVersion": 1,
  "id": "subathon",
  "version": "${version}",
  "name": "Sub-a-thon",
  "description": "Minecraft but every sub...",
  "authors": [
    "Awakened Redstone"
  ],
  "contact": {
    "repo": "https://githu.com/Awakened-Redstone/Subathon"
  },
  "license": "LGPL-3.0",
  "icon": "assets/subathon/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.awakenedredstone.subathon.client.SubathonClient"
    ],
    "main": [
      "com.awakenedredstone.subathon.Subathon"
    ],
      "modmenu": [
        "com.awakenedredstone.subathon.config.cloth.ModMenuIntegration"
      ]
  },
  "mixins": [
    "subathon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": ">=0.55.3",
    "minecraft": ">=1.19",
    "cubecontroller": ">=1.0.0-beta.4",
    "twitch4j": "1.11.0"
  },
  "recommends": {
    "modmenu": ">=3.1.0",
    "cloth-config": ">=6.2"
  }
}
